# Massenger-kt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mank/: AllContactOfUserInDeviceView.kt  ContactMassegeDetailsView.kt  LoginActivity.kt  MainActivity.kt  MainActivityClassForContext.kt  RegisterActivity.kt  StatusViewPageActivity.kt
app/src/main/java/com/example/mank/DatabaseAdapter/: ContactListAdapter.kt  MassegeListAdapter.kt
app/src/main/java/com/example/mank/FunctionalityClasses/: ContactDetailsFromMassegeViewPage.kt  MyImageClass.kt  MyStaticFunctions.kt
app/src/main/java/com/example/mank/LocalDatabaseFiles/: MainDatabaseClass.kt
app/src/main/java/com/example/mank/LoginMenagement/: Login.kt
app/src/main/java/com/example/mank/MediaPlayerClasses/: DotSound.kt  SoundThread.kt
app/src/main/java/com/example/mank/RecyclerViewClassesFolder/: CallsRecyclerViewAdapter.kt  ContactMassegeRecyclerViewAdapter.kt  ContactSyncMainRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewItemOnClickListener.kt  StatusRecyclerViewAdapter.kt
app/src/main/res/drawable/: b_user_image.xml  baseline_arrow_back_24.xml  baseline_location_on_24.xml  baseline_person_add_24.xml  ic_baseline_contact_list_24.xml  ic_baseline_person_24.xml  ic_baseline_view_sidebar_24.xml  ic_check_all.xml  ic_edit_pen_user_profile.xml  ic_massege_reach_icon.xml  ic_massege_read_icon.xml  ic_massege_send_button_icon.xml  ic_massege_sent_icon.xml  ic_offline_massege_state_icon.xml  ic_varify_field.xml  login_button_bk.xml  massege_status_image_sent_to_server.xml  null_user_image.xml  ripple_contact_row_ripple_effect.xml  shape_contact_rows_image_view_round.xml  shape_new_massege_arrival_value.xml  shape_profile_image_border.xml  shapes_activity_massege_details_view_bg.xml  shapes_contact_massege_design_bg.xml  shapes_login_page_bg.xml  shapes_massege_date_label_bg.xml  shapes_massege_send_button_bg.xml  shapes_massege_write_box_main_bg.xml  shapes_progress_bar_color.xml  shapes_user_massege_design_bg.xml
app/src/main/res/layout/: activity_account_settings_page.xml  activity_account_settings_page_recovery_email_edit_.xml  activity_all_contact_of_user_in_device_view.xml  activity_all_settings.xml  activity_app_reset_password.xml  activity_bg_image_set_for_contact_page.xml  activity_block_contact.xml  activity_contact_massege_details_view.xml  activity_home_page_with_contact.xml  activity_login_page_login.xml  activity_login_page_master.xml  activity_login_page_register.xml  activity_login_page_reset_password.xml  activity_main.xml  activity_privacy_settings_page.xml  activity_status_view_page.xml  activity_user_profile_page.xml  activity_z_tab_page.xml  activity_z_tab_status_page.xml  activtity_settings_option_page.xml  allcontact_sync_devider_label.xml  app_starting_view_page.xml  contact_details_from_massege_view_page.xml  contact_row_for_all_contact_sync_page.xml  contact_status_view_row.xml  contactviewrow.xml  massege_date_label.xml  massege_design_row.xml  massege_design_row_for_user.xml  popup_message.xml  registeractivity_main.xml
app/src/main/res/menu/: contact_main_popup.xml  long_press_on_blocked_contact_popup_menu.xml  long_press_on_contact_popup_menu.xml  menu_main_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_massege_sentIcon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mank/: ExampleUnitTest.java
(+102 files in other folders)
