<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainMenuSetting"
        android:title="Setting"/>

    <item
        android:id="@+id/MainMenuBG"
        android:title="Change BG" />

    <item
        android:id="@+id/MainMenuExtra"
        android:title="Extra" />

</menu>