<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AllSettingSpecific"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.AccountSettingPage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AASPREEHeader"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:theme="@style/style_MainPageHeader_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/AASPREEBackActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/transparent"
            android:gravity="center"
            android:onClick="finishAccountSettingRecoveryEmail"
            android:src="@drawable/baseline_arrow_back_24"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:padding="5sp"
            android:text="@string/settingsNameHeader"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AASPREEBackActivity"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ASHEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AASPREEHeader">

        <TextView
            android:id="@+id/ASHEmailAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dullWhite"
            android:padding="10sp"
            android:text="Add Recovery Email with this account"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ASHEmailAddressField"
            style="@style/modifiedEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp"
            android:maxLines="1"
            android:hint="Enter Recovery Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/ASHEmailAddressVerifyField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ASHEmailAddressLabel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ASHEmailAddressVerifyField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ASHEmailAddressField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ASHEmailAddressField"
            app:layout_constraintTop_toTopOf="@+id/ASHEmailAddressField"

            >

            <ImageButton
                android:id="@+id/ASHEmailAddressVerifyFieldE1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:gravity="center"
                android:src="@drawable/ic_varify_field"
                android:textAlignment="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ASHEmailAddressVerifyFieldE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varified"
                android:textColor="@color/myGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ASHEmailAddressVerifyFieldE1"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ASHEmailAddressSendOtpAlreadyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:text="Already sent?"
            android:textColor="@color/darkBlue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/ASHEmailAddressSendOtpButton"
            app:layout_constraintStart_toStartOf="@+id/ASHEmailAddressSendOtpButton"
            app:layout_constraintTop_toBottomOf="@+id/ASHEmailAddressSendOtpButton" />
        <Button
            android:id="@+id/ASHEmailAddressSendOtpButton"
            style="@style/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Send Otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ASHEmailAddressField" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ASHEmailAddressOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:padding="10sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ASHEmailAddress">

        <TextView
            android:id="@+id/ASHEmailAddressVerifyOtpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dullWhite"
            android:padding="10sp"
            android:text="enter otp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ASHEmailAddressVerifyOtp"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp"
            android:hint="Enter otp sent to above email address"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ASHEmailAddressVerifyOtpLabel" />

        <Button
            android:id="@+id/ASHEmailAddressVerifyOtpButton"
            style="@style/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"

            android:text="Verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ASHEmailAddressVerifyOtp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ProgressBar
        android:id="@+id/AASPREELoadingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:indeterminateDrawable="@drawable/shapes_progress_bar_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AASPREEHeader"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>